# BDD_framework_proof_of_concept

./: LICENSE.txt  README.txt  pom.xml
src/main/java/newjb/core/: DefaultStepFactory.java  Given.java  Monitor.java  Performable.java  Performance.java  README.txt  ReflectionStep.java  Scenario.java  ScenarioFactory.java  Step.java  StepFactory.java  Steps.java  Stories.java  Story.java  Then.java  When.java  With.java
src/main/java/newjb/pico/: PicoStepFactory.java
src/test/java/newjb/core/: BeforeAfterScenarioTest.java  BeforeAfterStoriesTest.java  BeforeAfterStoryTest.java  EvolvingDogfoodTest.java  IntegrationTest.java  LittleEventLanguage.java  ReflectionStepTest.java  ScenarioTest.java  StepsTest.java  StoriesTest.java  StoryMetaFilterTest.java  StoryTest.java
src/test/java/newjb/core/predictable/: AssertingStep.java  ExceptingStep.java  FailingScenario.java  FailingSteps.java  FailingStories.java  FailingStory.java  PassingScenario.java  PassingStep.java  PassingSteps.java  PassingStories.java  PassingStory.java
src/test/java/newjb/pico/: PicoStepMapTest.java
